# almarima-tablut

./: .gitignore  README.md  pom.xml
src/it/unibo/almarima/tablut/client/: TablutHumanClient.java
src/it/unibo/almarima/tablut/domain/: Action.java  Game.java  GameAshtonTablut.java  GameModernTablut.java  StateTablut.java
src/it/unibo/almarima/tablut/exceptions/: ActionException.java  CitadelException.java  ClimbingCitadelException.java  OccupitedException.java
src/it/unibo/almarima/tablut/util/: StreamUtils.java
src/main/java/it/unibo/almarima/tablut/: LocalMain.java  Main.java  MainTest.java
src/main/java/it/unibo/almarima/tablut/almarima/client/: TablutArtificialClient.java
src/main/java/it/unibo/almarima/tablut/almarima/coordinates/: Coord.java  Coordinates.java
src/main/java/it/unibo/almarima/tablut/almarima/game/: BoardState.java  Move.java
src/main/java/it/unibo/almarima/tablut/almarima/player/: DummyImpl.java  TablutPlayer.java
src/main/java/it/unibo/almarima/tablut/client/: TablutArtificialClient.java  TablutClient.java  TablutHumanClient.java
src/main/java/it/unibo/almarima/tablut/domain/: Action.java  Coordinate.java  Coordinates.java  Game.java  GameAshtonTablut.java  GameModernTablut.java  GameTablut.java  State.java  StateBrandub.java  StateTablut.java
src/main/java/it/unibo/almarima/tablut/exceptions/: ActionException.java  BoardException.java  CitadelException.java  ClimbingCitadelException.java  ClimbingException.java  DiagonalException.java  OccupitedException.java  PawnException.java  StopException.java  ThroneException.java
src/main/java/it/unibo/almarima/tablut/local/gui/: Gui.java  (+3 more)
src/main/java/it/unibo/almarima/tablut/main/: LocalMain.java  Main.java
src/main/java/it/unibo/almarima/tablut/player/: DummyImpl.java  MinimaxImpl.java  Player.java
src/main/java/it/unibo/almarima/tablut/unibo/: Action.java  State.java  StateTablut.java  StreamUtils.java  TablutClient.java  TablutHumanClient.java
src/main/java/it/unibo/almarima/tablut/util/: StreamUtils.java
src/test/java/: BasicTest.java  BoardStateTest.java  CoordTest.java  CoordinatesTest.java  MinMaxTreeTest.java  TablutPlayerTest.java
(+101 files in other folders)
